version: "3"
services:
  #APP SERVICES
  app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: weekend_apps
    restart: unless-stopped
    ports: 
        - "8087:80"
